AUTH0_DOMAIN="YOUR AUTH0 DOMAIN"
AUTH0_CLIENT_ID="YOUR AUTH0 CLIENT ID"
AUTHO_SCOPE="openid profile offline_access"
AUTH0_AUDIENCE="https://YOUR_AUTH0_DOMAIN/userinfo"

CHATKIT_INSTANCE_LOCATOR_ID="YOUR CHATKIT INSTANCE LOCATOR ID (omit v1:us1:)"
CHATKIT_SECRET_KEY="YOUR CHATKIT INSTANCE SECRET KEY"